<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>TravellingBusMvc</display-name>
	<welcome-file-list>
		<welcome-file>HomePage.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>AdminLogin</display-name>
		<servlet-name>AdminLogin</servlet-name>
		<servlet-class>com.virtusa.controller.AdminLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLogin</servlet-name>
		<url-pattern>/AdminLogin</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>AddAdmin</display-name>
		<servlet-name>AddAdmin</servlet-name>
		<servlet-class>com.virtusa.controller.AddAdmin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddAdmin</servlet-name>
		<url-pattern>/AddAdmin</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ModifyService</display-name>
		<servlet-name>ModifyService</servlet-name>
		<servlet-class>com.virtusa.controller.ModifyService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ModifyService</servlet-name>
		<url-pattern>/ModifyService</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ModifySListController</display-name>
		<servlet-name>ModifySListController</servlet-name>
		<servlet-class>com.virtusa.controller.ModifySListController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ModifySListController</servlet-name>
		<url-pattern>/ModifySListController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>AdminSchedule</display-name>
		<servlet-name>AdminSchedule</servlet-name>
		<servlet-class>com.virtusa.controller.AdminSchedule</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminSchedule</servlet-name>
		<url-pattern>/AdminSchedule</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>FeedbackAdmin</display-name>
		<servlet-name>FeedbackAdmin</servlet-name>
		<servlet-class>com.virtusa.controller.FeedbackAdmin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FeedbackAdmin</servlet-name>
		<url-pattern>/FeedbackAdmin</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ContactAdminView</display-name>
		<servlet-name>ContactAdminView</servlet-name>
		<servlet-class>com.virtusa.controller.ContactAdminView</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ContactAdminView</servlet-name>
		<url-pattern>/ContactAdminView</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>Feedback</display-name>
		<servlet-name>Feedback</servlet-name>
		<servlet-class>com.virtusa.controller.Feedback</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Feedback</servlet-name>
		<url-pattern>/Feedback</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ContactUs</display-name>
		<servlet-name>ContactUs</servlet-name>
		<servlet-class>com.virtusa.controller.ContactUs</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ContactUs</servlet-name>
		<url-pattern>/ContactUs</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>PaymentCardInput</display-name>
		<servlet-name>PaymentCardInput</servlet-name>
		<servlet-class>com.virtusa.controller.PaymentCardInput</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PaymentCardInput</servlet-name>
		<url-pattern>/PaymentCardInput</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>PnrCheck</display-name>
		<servlet-name>PnrCheck</servlet-name>
		<servlet-class>com.virtusa.controller.PnrCheck</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PnrCheck</servlet-name>
		<url-pattern>/PnrCheck</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>SeatArrange</display-name>
		<servlet-name>SeatArrange</servlet-name>
		<servlet-class>com.virtusa.controller.SeatArrange</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SeatArrange</servlet-name>
		<url-pattern>/SeatArrange</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>AdminAddSuccess</display-name>
		<servlet-name>AdminAddSuccess</servlet-name>
		<servlet-class>com.virtusa.controller.AdminAddSuccess</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminAddSuccess</servlet-name>
		<url-pattern>/AdminAddSuccess</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>CancelTicket</display-name>
		<servlet-name>CancelTicket</servlet-name>
		<servlet-class>com.virtusa.controller.CancelTicket</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CancelTicket</servlet-name>
		<url-pattern>/CancelTicket</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>Retrieval</display-name>
		<servlet-name>Retrieval</servlet-name>
		<servlet-class>com.virtusa.controller.Retrieval</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Retrieval</servlet-name>
		<url-pattern>/Retrieval</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>UpdateService</display-name>
		<servlet-name>UpdateService</servlet-name>
		<servlet-class>com.virtusa.controller.UpdateService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateService</servlet-name>
		<url-pattern>/UpdateService</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>AddServiceController</display-name>
		<servlet-name>AddServiceController</servlet-name>
		<servlet-class>com.virtusa.controller.AddServiceController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddServiceController</servlet-name>
		<url-pattern>/AddServiceController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>AddFeedbackController</display-name>
		<servlet-name>AddFeedbackController</servlet-name>
		<servlet-class>com.virtusa.controller.AddFeedbackController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddFeedbackController</servlet-name>
		<url-pattern>/AddFeedbackController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>SelectService</display-name>
		<servlet-name>SelectService</servlet-name>
		<servlet-class>com.virtusa.controller.SelectService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SelectService</servlet-name>
		<url-pattern>/SelectService</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>PaymentCardInsert</display-name>
		<servlet-name>PaymentCardInsert</servlet-name>
		<servlet-class>com.virtusa.controller.PaymentCardInsert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PaymentCardInsert</servlet-name>
		<url-pattern>/PaymentCardInsert</url-pattern>
	</servlet-mapping>
</web-app>