<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  
body{background-image:url('Images/vac.png');background-repeat:no-repeat;background-position:right bottom;}
  .navbar{background-color:#fc0000a6;margin:0;}
  .nav>li>a{color:white;font-weight:bold;}
 .nav > li > a:hover{
    background-color:#FCC;color:black;
}.nav > li > a:active{
    background-color:#FCC;color:black;
}
</style>
<style>
div.gallery {
	padding: 14px;
	transition:all 0.2s;
}

div.gallery:hover {
	transform:scale(1.05);
}

div.gallery img {
	width: 100%;
	height: 205px;
	width: 293px;
	box-shadow: 1px 1px 11px 0px #00000078;
}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
    float: left;
    margin: 5px;
    box-shadow: 5px 5px 8px #0000005e;
}

.rk{
position: absolute;
    top: 2%;
    margin: 45px;
    z-index: 1;
    font-size: 24px;
    width: 10%;
    font-weight: bolder;
    background-color: white;
    border: 2px solid red;
    box-shadow: 0 0 13px 2px #101010;
    border-radius: 08px;
    transition:all 0.4s;
}





@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.images {
	display: flex;
	flex-wrap: wrap;
}
</style>
</head>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="HomePage.html" style="color:white;"><span style="color:black;">Travel</span> Line</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="HomePage.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Company<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ContactUs.jsp"><strong>Contact Us</strong></a></li>
			<li><a href="Feedback.jsp"><strong>Feedback</strong></a></li>
          </ul>
        </li>
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Booking<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="HomePage.html"><strong>Book Ticket</strong></a></li>
		            <li><a href="PNRcheck.jsp"><strong>Retrieval/Cancel Ticket</strong></a></li>
		           
		          </ul>
		        </li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Schedules.jsp">Schedule</a></li>
      </ul>
	      
    </div>
  </div>
</nav>
<button onclick="window.open('ContactUs.jsp','_self')" class="rk">Back</button><br></br>
	<div class="images">
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/Pic3.jpg"> <img
					src="Images/Pic3.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/pi6.png"> <img
					src="Images/pi6.png" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/pic7.jpg"> <img
					src="Images/pic7.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/Pic5.png"> <img
					src="Images/Pic5.png" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/Mainimage.jpg"> <img
					src="Images/Mainimage.jpg" alt="Cinque Terre" width="600"
					height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/pic10.jpg"> <img
					src="Images/pic10.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/pi6.png"> <img
					src="Images/pi6.png" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/pic11.jpg"> <img
					src="Images/pic11.jpg" alt="Cinque Terre" width="600" height="800">
				</a>
				<div class="desc"></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/pic1.png"> <img
					src="Images/pic1.png" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>
		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/pic2.jpg"> <img
					src="Images/pic2.jpg" alt="Cinque Terre" width="600" height="700">
				</a>
				<div class="desc"></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/banner_banner.jpg"> <img
					src="Images/banner_banner.jpg" alt="Cinque Terre" width="600"
					height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>

		<div class="responsive">
			<div class="gallery">
				<a target="_blank" href="Images/Pic4.jpg"> <img
					src="Images/Pic4.jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc"></div>
			</div>
		</div>
		
	

	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/pic13.jpg"> <img
				src="Images/pic13.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	
	
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/pic15.jpg"> <img
				src="Images/pic15.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/pic9.jpg"> <img
				src="Images/pic9.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/pic16.jpg"> <img
				src="Images/pic16.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/pic17.jpg"> <img
				src="Images/pic17.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/3.jpg"> <img
				src="Images/3.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/6.jpg"> <img
				src="Images/6.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/7.jpg"> <img
				src="Images/7.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/8.jpg"> <img
				src="Images/8.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/9.jpg"> <img
				src="Images/9.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/10.jpg"> <img
				src="Images/10.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/11.jpg"> <img
				src="Images/11.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/12.jpg"> <img
				src="Images/12.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/13.jpg"> <img
				src="Images/13.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/17.jpg"> <img
				src="Images/17.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/pic17.jpg"> <img
				src="Images/18.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/20.jpg"> <img
				src="Images/20.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/21.jpg"> <img
				src="Images/21.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/22.jpg"> <img
				src="Images/22.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a target="_blank" href="Images/24.jpg"> <img
				src="Images/24.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc"></div>
		</div>
	</div>
</div>

	<div class="clearfix"></div>
</body>
</html>
