<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel LineBus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/DatePicke.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<style>
body {
	overflow: hidden;
}

.navbar {
	background-color: #800000;
	margin: 0;
}

.nav>li>a {
	color: white;
	font-weight: bold;
}

.nav>li>a:hover {
	background-color: #FCC;
	color: black;
}

.nav>li>a:active {
	background-color: #FCC;
	color: black;
}

.carousel {
	height: 100vh;
	width: 100%;
	overflow: hidden;
}

.carousel .carousel-inner {
	height: 100%;
}

.carousel .carousel-inner img {
	height: 100vh;
}

form {
	width: 30%;
}

.formtype {
	margin: 5px;
	position: absolute;
	z-index: 1;
	margin: 0 auto;
	top: 30%;
	width: 100%;
}

.formtype ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.formtype ul li {
	margin: 2px;
	font-weight: bold;
}

.formtype ul li input {
	border: 2px solid #fc0000a2;
	padding: 10px;
	background-color: #fc0000a2;
	color: white;
	border-radius: 4px;
	width: 100%;
}

.formtype ul li input[type=submit] {
	background-color: #ffffffe3;
	color: #fc0000a2;
}

::-webkit-input-placeholder {
	color: white;
}
</style>
</head>
<body>
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="HomePage.html" style="color: white;"><span
					style="color: black;">Travel</span> Line</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="HomePage.html">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Company<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="ContactUs.jsp"><strong>Contact Us</strong></a></li>

							<li><a href="Feedback"><strong>Feedback</strong></a></li>
						</ul></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Booking<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="HomePage.html"><strong>Book Ticket</strong></a></li>

							<li><a href="PNRcheck.jsp"><strong>Retrival
										Form/Cancel Ticket</strong></a></li>
						</ul></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Schedules.jsp">Schedules</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Login<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="LoginAdminjsp.jsp"><strong>AdminLogin</strong></a></li>

						</ul></li>
				</ul>
			</div>
		</div>
	</nav>
	<div>


		<center>
			<div class="formtype">
				<form method="post" action="SelectService" name="form1">
					<ul>
						<li><input list="from_id" name="from" placeholder="from"
							required="required"
							pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$"
							title="Numeric values not allowed" required="required">
							<datalist id="from_id">
								<option value="karimnagar">
								<option value="hyderabad">
								<option value="Thirupathi">
								<option value="Warangal">
								<option value="Rangareddy">
								<option value="Delhi">
								<option value="kanpur">
								<option value="chennai">
							</datalist></li>
						<li><input list="to_id" name="to" placeholder="to"
							required="required"
							pattern="^[A-Za-z\s]{1,}[\.]{0,1}[A-Za-z\s]{0,}$"
							title="Numeric value not allowed in name" required="required">
							<datalist id="to_id">
								<option value="hyderabad">
								<option value="Thirupathi">
								<option value="Karimnagar">
								<option value="Warangal">
								<option value="Nizamabad">
								<option value="Delhi">
								<option value="kanpur">
								<option value="chennai">
							</datalist></li>
						<li><input type="number" placeholder="No. of Passengers"
							name="no_passenger" /></li>
						<li>
							<!--<input type="date" placeholder="Date of Journey"
							name="doj" required="required"/>  -->
							<input type="text" id="datepicker" autocomplete="off"
							placeholder="Date of Journey" name="doj" required="required">
						</li>
						<li><input type="submit" value="Search"
							onclick="return checkvalues(this)" /></li>
					</ul>
				</form>
			</div>
		</center>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active ">
					<img src="Images/t1.jpg" alt="Los Angeles">
				</div>

				<div class="item">
					<img src="Images/t2.jpg" alt="Chicago">
				</div>

				<div class="item">
					<img src="Images/t7.jpg" alt="New York">
				</div>
			</div>
		</div>
	</div>


	<div class="container"></div>
	<script>
		function checkvalues() {

			var np = document.form1.no_passenger.value;

			if (np <= 0) {
				alert('No of Passenger value cannot be zero or negative');
				return false;
			}

			return true;
		}

		$(function() {
			$("#datepicker").datepicker({
				minDate : 0
			});
		});
	</script>
</body>
</html>
