body{margin:0;}
/* navigation */
.menu{ 
margin:0;
padding:0px;list-style:none;
width:100%;display:flex;
background-color:#101001;
transition:all 0.2s;
}
.menu-item{
transition:all 0.2s;

font-family:arial;flex:1;
padding:15px;
font-weight:bold;
text-transform:Capitalize;
background-color:#101010;
color:white;
}
.menu-item:hover{
background-color:white;
color:black;
}
/* navigation part end */

/* banner image with title*/
.banner{width:100%;background-position:center;
background-image:url("banner_banner_1.jpg");height:251px;background-size:100% 108%;}
.title{position:absolute;    text-shadow: 4px 7px 11px black;font-size: 84px;font-family:fantasy;top: -64px;color: #e1440f;
left: 60px;}

/*login form*/
.login p{
text-transform:uppercase;
font-family:arial;
font-weight:bold;
font-size:20px;
}
.formwork{
border: 4px solid black;
border-spacing: 20px;
border-radius:04px;
box-shadow:0 0 08px black;
transition:all 0.2s;
}
.formwork tbody tr td{
font-size:20px;
font-family:arial;
}
.formwork tbody tr td input{
font-family:arial;
letter-spacing:1.5px;
padding:4px;
font-weight:bold;
border-radius: 6px;
border-color: black;
}
.formwork tbody tr td select{
font-family:arial;
letter-spacing:1.5px;
padding:4px;
font-weight:bold;
border-radius: 6px;
border-color: black;
}
.formwork tbody tr td .btn{
border-radius: 6px;
border-color: black;
background-color:black;
color:white;
padding:5px;
font-size:15px;
width:100px;
font-weight:bold;
}
.formwork tbody tr td:nth-child(1){
text-align:right;
}
.formwork tbody tr td:nth-child(1) .btn:active{
background-color:green;color:white;
}
.formwork tbody tr td:nth-child(2) .btn:active{
background-color:red;color:white;
}
.main{
	width:100%;
	background-position:center;
    background-image:url("bus_bg4.jpg");
    background-size:100% 108%;
}